cestoliv.com {
    encode gzip zstd
    
    header /imgs/* Cache-Control max-age=31536000
    header /css/* Cache-Control max-age=31536000
    header /fonts/* Cache-Control max-age=31536000
    header /js/* Cache-Control max-age=31536000
    
    reverse_proxy * 127.0.0.1:9062 {
        header_up Host {http.request.host}
        header_up X-Real-IP {http.request.remote}
        header_up X-Forwarded-For {http.request.remote}
        header_up X-Forwarded-Port {http.request.port}
        header_up X-Forwarded-Proto {http.request.scheme}
    }
}
